# CMSIS Dependencies Manifest
# Generated: 2025-11-20 19:33:12 UTC
# Version: 5.9.0-v2.6.11

[ARM CMSIS Core 5.9.0]
Repository: https://github.com/ARM-software/CMSIS_5.git
Files:
  - cmsis_compiler.h
  - cmsis_gcc.h
  - cmsis_version.h
  - core_cm4.h
  - mpu_armv7.h

[STM32F4 Device Package v2.6.11]
Repository: https://github.com/STMicroelectronics/cmsis-device-f4.git
Headers:
  - stm32f4xx.h
  - stm32f446xx.h
  - system_stm32f4xx.h
Source:
  - system_stm32f4xx.c
Startup:
  - startup_stm32f446xx.s
